.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.section--hero {
  background-image: url('https://i.postimg.cc/7PJV8Dp8/react-01-01-wpo.webp');
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  min-height: 100vh;
}

.section__hero-img {
  background-color: #fff8;
  border-radius: 50%;
}

.section__hero-decorators {
  position: absolute;
  top: 0;
  left: 0;
  width: 256px;
  height: 256px;
  background-color: #fff8;
  margin: 0;
}

.section__hero-decorator {
  position: absolute;
}

.section__hero-decorator:nth-child(1) {
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
}

.f-elements {
  display: flex;
}

.f-elements--header {
  align-items: center;
  justify-content: space-between;
}

.f-elements--center {
  align-items: center;
  justify-content: center;
}

.f-elements--responsive {
  flex-direction: column;
}

.g-elements {
  display: grid;
}

.g-elements {
  display: grid;
}

.g-elements--responsive {
  grid-template-columns: 100%;
}

@media (min-width: 768px) {
  .f-elements--responsive {
    flex-direction: row;
  }

  .g-elements--responsive {
    grid-template-columns: 1fr 1fr;
  }
}